<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Application" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAhAAAAAAAAgAAAAAAAAAAAQAAAIAAAAAAAA=</HashCode>
      <FileName>Application.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_scene" />
      <Field Name="_init" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Camera" Collapsed="true">
    <Position X="11" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGIgAAAgGAIAAAAAAAAAAAABAAAAUAACAAgAAAQAA=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraObserver" Collapsed="true">
    <Position X="13.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>CameraObserver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller" Collapsed="true">
    <Position X="11" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAEQAAAAQAAAAAAAAAAAAAAAAAAAASABAEAACAAAAA=</HashCode>
      <FileName>Controller.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_camera" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Init" Collapsed="true">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAEAAAAAgCQAAAAAAAAAAAAABAAAAQAAAACAAAAAAA=</HashCode>
      <FileName>Init.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model" Collapsed="true">
    <Position X="8.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAMAAAAAAAAABAAAIAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Model.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object" Collapsed="true">
    <Position X="6.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAQAIAAAAAgAAAAABAAAAAAAAgAAAAAAEAAA=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_model" />
      <Field Name="_trans" />
      <Field Name="_shader" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ObjectFactory" Collapsed="true">
    <Position X="4.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgEIAAAAQAAACABAACAAAkAAAAAAAAA=</HashCode>
      <FileName>ObjectFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectManager" Collapsed="true">
    <Position X="8.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAQAAAAAAACAAACAAAAAAAAQAIACAACAEAAA=</HashCode>
      <FileName>ObjectManager.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_instance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Scene" Collapsed="true">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAIAAAAAAAAEAAAAAAAAAAABAAAAGAAAAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_objectManager" />
      <Field Name="_shaderManager" />
      <Field Name="_camera" />
      <Field Name="_controller" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SceneFactory" Collapsed="true">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAQAAACAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SceneFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shader" Collapsed="true">
    <Position X="12" Y="7.25" Width="1.5" />
    <InheritanceLine Type="CameraObserver" FixedFromPoint="true">
      <Path>
        <Point X="14.5" Y="6.312" />
        <Point X="14.5" Y="6.875" />
        <Point X="12.75" Y="6.875" />
        <Point X="12.75" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QAEEAAAwAAEAgAAEFQAAAAAAAAAQAAAgABAIIAAUAAA=</HashCode>
      <FileName>Shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShaderManager" Collapsed="true">
    <Position X="12" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAQAAEAAAAAAAAAAAAQAAAAAAAAAQAA=</HashCode>
      <FileName>ShaderManager.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_instance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Texture" Collapsed="true">
    <Position X="2.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAEAAAAAQAAAAAAAABAAAAAAAAAAAAgAAIAAAAAAAA=</HashCode>
      <FileName>Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tranformations" Collapsed="true">
    <Position X="10" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAgAQAAACAABAAAAAAAAAAAAAJAA=</HashCode>
      <FileName>Tranformations.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GroundObject" Collapsed="true">
    <Position X="1" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>GroundObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlainObject" Collapsed="true">
    <Position X="5.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>PlainObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SphereObject" Collapsed="true">
    <Position X="7.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAIAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>SphereObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuziFlatObject" Collapsed="true">
    <Position X="10" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>SuziFlatObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuziSmoothObject" Collapsed="true">
    <Position X="12.25" Y="9.25" Width="1.5" />
    <InheritanceLine Type="Object" ManuallyRouted="true">
      <Path>
        <Point X="7" Y="7.312" />
        <Point X="7" Y="8.845" />
        <Point X="13.4" Y="8.845" />
        <Point X="13.4" Y="9.596" />
        <Point X="13.75" Y="9.596" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.71" Y="0.443" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>SuziSmoothObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TreeObject" Collapsed="true">
    <Position X="3.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>TreeObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstScene" Collapsed="true">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FirstScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SecondScene" Collapsed="true">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SecondScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>